<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Deutsch</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h3>
    <img src="https://www.deutschland.de/sites/default/files/media/image/shutterstock_410747884.jpg"  width="850" height="450">
    </h3>
    <h4>
    <a href="https://shahabafshar11.github.io/rms2/"><button>Zurück</button></a>
    </h4>
    <h2><br>
        ( Kaufen )<br><br>
        Ich (kaufe) brot<br><br>
    </h2>
    <h1><br>
    ich 👉 kaufe<br>
    du 👉 kaufst<br><br>

    er 👉 kauft<br>
    sie 👉 kauft<br>
    es 👉 kauft<br><br>

    wir 👉 kaufen<br>
    ihr 👉 kauft<br><br>

    sie 👉 kaufen<br>
    Sie 👉 kaufen<br><br>
    </h1>
    <h2><br>
        ( Gekauft )<br><br>
        Ich habe brot (gekauft)<br><br>
    </h2>
    <h5>
    <a href="https://shahabafshar11.github.io/bezahlen.2/"><button>Nächstes Verb</button></a>
    </h5>
    <h3>
    <img src="https://www.ecswr2025.org/files/images/content/about-germany/shutterstock_526234636.webp"  width="400" height="200">
    <img src="https://static.independent.co.uk/2024/06/26/16/iStock-1151497055.jpg"  width="400" height="200">
    </h3>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </body>
</html>
